# computer-database

./: .gitignore
computer-database/: .classpath  pom.xml
computer-database/WebContent/: ComputerList.jsp
computer-database/WebContent/WEB-INF/: ComputerList.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
computer-database/WebContent/WEB-INF/include/: header.jsp
computer-database/WebContent/WEB-INF/tags/: link.tag  pagination.tag
computer-database/WebContent/css/: main.css
computer-database/WebContent/js/: form-validation.js
computer-database/binding/: pom.xml
computer-database/binding/src/main/java/projet/mapper/: Mapper.java
computer-database/binding/src/main/java/projet/validator/: ComputerValidator.java
computer-database/binding/src/main/java/projet/wrapper/: PageWrapper.java
computer-database/binding/src/main/resources/: bindingContext.xml
computer-database/core/: pom.xml
computer-database/core/src/main/java/projet/model/: Company.java  Computer.java  Log.java
computer-database/core/src/main/java/projet/wrapper/: PageWrapper.java
computer-database/persistence/: pom.xml
computer-database/persistence/src/main/java/projet/dao/: CompanyDao.java  ComputerDao.java  LogDao.java  UtilsDao.java
computer-database/persistence/src/main/java/projet/dao/Impl/: CompanyDaoImpl.java  ComputerDaoImpl.java  LogDaoImpl.java
computer-database/persistence/src/main/java/projet/mapper/: CompanyResultSetExtractor.java  CompanyRowMapper.java  ComputerResultSetExtractor.java  ComputerRowMapper.java
computer-database/persistence/src/main/resources/: persistenceContext.xml
computer-database/service/: pom.xml
computer-database/service/src/main/java/projet/exception/: ComputerNonexistentException.java
computer-database/service/src/main/java/projet/service/: CompanyServices.java  ComputerServices.java
computer-database/service/src/main/java/projet/service/Impl/: CompanyServicesImpl.java  ComputerServicesImpl.java
computer-database/service/src/main/resources/: serviceContext.xml
computer-database/src/dao/: CompanyDao.java  ComputerDao.java  DaoConnection.java  DaoFactory.java  DaoService.java  LogDao.java
computer-database/src/domainClasses/: Compagny.java  Company.java  Computer.java
computer-database/src/exceptions/: TransactionException.java
computer-database/src/main/java/dao/: CompanyDao.java  ComputerDao.java  ConnectionFactory.java  DaoFactory.java  LogDao.java  NewDaoFactory.java
computer-database/src/main/java/model/: Company.java  Computer.java
computer-database/src/main/java/projet/controller/: AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java
computer-database/src/main/java/projet/dao/: CompanyDao.java  ComputerDao.java  ConnectionFactory.java  LogDao.java
computer-database/src/main/java/projet/dto/: ComputerDto.java  PageDto.java
computer-database/src/main/java/projet/exception/: CompanyNonexistentException.java  TransactionException.java
computer-database/src/main/java/projet/mapper/: Mapper.java
computer-database/src/main/java/projet/model/: Company.java  Computer.java
computer-database/src/main/java/projet/service/: CompanyServices.java  ComputerServices.java
computer-database/src/main/java/projet/servlet/: AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java
computer-database/src/main/java/projet/tool/: Tools.java
computer-database/src/main/java/projet/validator/: ComputerValidator.java
computer-database/src/main/java/projet/wrapper/: PageWrapper.java
computer-database/src/main/java/services/: CompanyServices.java  ComputerServices.java  ServiceFactory.java
computer-database/src/main/java/servlets/: AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java
computer-database/src/main/java/tools/: Tools.java
computer-database/src/main/java/wrapper/: UrlParameters.java
computer-database/src/main/resources/: message_en.properties  message_fr.properties
computer-database/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  addComputer.jsp  applicationContext.xml  dashboard.jsp  editComputer.jsp  web.xml
computer-database/src/main/webapp/WEB-INF/error-pages/: 404.jsp
computer-database/src/main/webapp/WEB-INF/include/: header.jsp
computer-database/src/main/webapp/WEB-INF/tags/: ifError.tag  link.tag  pagination.tag
computer-database/src/main/webapp/js/: jquery.ui.datepicker-fr.js
computer-database/src/services/: CompanyServices.java  ComputerServices.java
computer-database/src/servlets/: AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java  ServletTest.java
computer-database/src/tools/: Tools.java
computer-database/webapp/: pom.xml
computer-database/webapp/src/main/java/projet/controller/: AddComputer.java  AdminForm.java  Dashboard.java  DeleteComputer.java  EditComputer.java  test.java
computer-database/webapp/src/main/resources/: message_en.properties  message_fr.properties
computer-database/webapp/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  addComputer.jsp  adminForm.jsp  applicationContext.xml  dashboard.jsp  spring-security.xml  web.xml
computer-database/webapp/src/main/webapp/WEB-INF/error-pages/: transactionError.jsp
computer-database/webapp/src/main/webapp/WEB-INF/include/: header.jsp
computer-database/webapp/src/main/webapp/WEB-INF/tags/: pagination.tag
computer-database/webapp/src/main/webapp/js/: form-validation.js
computer-database/webservice/: .classpath  pom.xml
computer-database/webservice-jaxrs/: .project  pom.xml
computer-database/webservice-jaxrs/src/main/java/projet/webservice/: ComputerWebService.java
computer-database/webservice-jaxrs/src/main/java/projet/webservice/impl/: ComputerWebServiceImpl.java
computer-database/webservice-jaxrs/src/main/webapp/WEB-INF/: web.xml  webserviceContext.xml
computer-database/webservice/src/main/java/projet/webservice/: ComputerWebService.java
computer-database/webservice/src/main/webapp/WEB-INF/: web.xml  webserviceContext.xml
(+1 files in other folders)
