<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>formation_excilys</groupId>
    <artifactId>computer-database</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>binding</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  
  <dependencies>
		<dependency>
			<groupId>formation_excilys</groupId>
			<artifactId>service</artifactId>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<scope>compile</scope>
		</dependency>
	</dependencies>
</project>