<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>formation_excilys</groupId>
    <artifactId>computer-database</artifactId>
    <version>4.0.0</version>
  </parent>
  
  <artifactId>webservice</artifactId>
  <version>1.0.0</version>
  <name>webservice</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	 	<dependency>
			<groupId>formation_excilys</groupId>
			<artifactId>binding</artifactId>
			<scope>compile</scope>
		</dependency>
		
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
			</dependency>

			
		
		
  </dependencies>
  
 		 <build>
				<finalName>service-jax-ws</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
						<source>1.7</source>
						<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
</project>
