<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>formation_excilys</groupId>
    <artifactId>computer-database</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>webservice-jaxrs</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>webservice-jaxrs Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 
	<dependencies>
	
		<!-- BINDING -->
		<dependency>
		<groupId>formation_excilys</groupId>
		<artifactId>binding</artifactId>
		</dependency>
	
		<!-- CXF -->
		<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		

	</dependencies>
	
	<build>
		<finalName>webservice-jaxrs</finalName>
	</build>
</project>