<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>formation_excilys</groupId>
    <artifactId>computer-database</artifactId>
    <version>4.0.0</version>
  </parent>
  
  	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	
	  <dependencies>
		<dependency>
			<groupId>formation_excilys</groupId>
			<artifactId>binding</artifactId>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time-jsptags</artifactId>
		</dependency>	
	</dependencies>
</project>